<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/1/16 at 18:21:47
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes_0.0.vtu"/>
    <Piece Source="output-stokes_0.1.vtu"/>
    <Piece Source="output-stokes_0.2.vtu"/>
    <Piece Source="output-stokes_0.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
